{
  "name": "appdev-client",
  "version": "0.0.1",
  "description": "This is the appdev utilities for client side development.",
  "keywords": ["appdev-client"],
  "author": "Johnny Hausman",
  "dependencies": {},
  "devDependencies": {
    "mocha": "~1.12.1",
    "chai": "~1.7.2",
    "phantomJS": "~1.9.1",
    "sails": "0.9.7"
  },
  "scripts": {
    "test": "make test",
    "postinstall" : "git clone https://github.com/appdevdesigns/appdev-client.git assets/appdev",
  },
  "main": "appdev",
  "engines": { "node": "0.10" }
}